:root {
  --faintBlue: rgb(84, 212, 212);
  --darkBlue: rgb(34, 40, 49);
  --accentPink: rgb(255, 64, 129);
  --lightGray: rgb(238, 238, 238);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  color: #333;
  background-color: #ffffff;
}

.navigation {
  background-color: #ffffff;
  color: #333;
  padding: 1em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ddd;
  transition: background-color 0.3s;
}

.navigation:hover {
  background-color: var(--lightGray);
}

.navLeft {
  font-weight: bold;
  font-size: 1.7rem;
}

.navLeft a {
  text-decoration: none;
  color: var(--faintBlue);
}

.nav-items {
  display: flex;
  justify-content: space-evenly;
}

.nav-items .nav-item {
  list-style: none;
}

.nav-items .nav-item a {
  text-decoration: none;
  color: black;
  transition: all 0.15s ease-in;
  border-radius: 5px;
  padding: 0.5rem 1rem;
  border: 1px solid transparent;
}

.nav-items .nav-item a:hover {
  border: 1px solid var(--faintBlue);
  color: white;
  background: var(--faintBlue);
}

header h1 {
  font-size: 2.5em;
  text-align: center;
  color: var(--darkBlue);
  margin-top: 1em;
}

.logo {
  height: 50px; 
  margin-right: 10px;
  vertical-align: middle; 
}

.logo-text {
  font-size: 1.5rem; 
  font-weight: bold;
  color: var(--darkBlue); 
  letter-spacing: 1px; 
  vertical-align: middle; 
}

.content {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2em 0;
  background-color: #ffffff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  margin: 2em 0; 
}

.content-left {
  margin: 1rem;
  padding: 1rem; 
  text-align: center;
}

.content-left h1 {
  margin-bottom: 0.5rem;
}

.content-left p {
  margin: 0;
  line-height: 1.5;
  font-size: 1.1em; 
}

.home-div-articles {
  padding: 2em;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  background-color: var(--lightGray);
}

.home-div-articles h2 {
  color: #333;
  margin-bottom: 1em;
  text-align: center;
}

.home-articles {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.home-article {
  background-color: #ffffff;
  width: 30%;
  margin: 10px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: center;
  transition: transform 0.2s;
}

.home-article:hover {
  transform: scale(1.05);
}

.home-article img {
  width: 100%;
  height: auto;
}

.home-article h3 {
  color: #333;
  margin-top: 10px;
}

.article-info-div {
  font-size: 0.9em;
  color: #666;
}

.member-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 20px 0;
}

.member-card {
  text-align: center;
  border: 2px solid #ccc;
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.member-card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.member-card img {
  width: 100%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  border-radius: 5px;
}

.member-name {
  margin-top: 8px;
  font-size: 1em;
  font-weight: bold;
  color: #333;
}

footer {
  background-color: var(--faintBlue);
  padding: 1rem;
  color: white;
  text-align: center;
  margin-top: auto;
  border-top: 1px solid #ddd;
  border-radius: 0 0 10px 10px;
}

@media only screen and (max-width: 800px) {
  .navigation {
    flex-direction: column;
    padding-bottom: 0;
  }
  
  .navigation div, .navigation form {
    margin-bottom: 1rem;
  }
}

@media only screen and (max-width: 670px) {
  .home-articles {
    justify-content: flex-start;
    width: 80vw;
  }
  
  .home-article {
    width: 80vw;
  }
  
  .home-article a img {
    width: 85vw;
  }
  
  .navigation div, .navigation form {
    text-align: center;
  }
  
  .content-left {
    width: 100%;
    font-size: 1rem;
  }
}
