<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Makabagong AI-dea</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/utils.css">
    <link rel="stylesheet" href="css/search.css">
</head>

<body>
<header class="m-1">
    <nav class="navigation max-width-1 margin-auto">
        <div class="navLeft">
            <a href="index.html">
                <img src="img/tagsci.png" alt="Logo" class="logo">
                <span class="logo-text">Makabagong AI-dea</span>
            </a>
        </div>
        <div class="navCenter">
            <ul class="nav-items">
                <li class="nav-item"><a href="index.html">Home</a></li>
                <li class="nav-item"><a href="enums/members.html">Mga Mananaliksik</a></li>
            </ul>
        </div>
    </nav>
</header>


<main>
    <div class="content max-width-95 margin-auto">
        <div class="content-left">
            <h1 class="m-1">MAKABAGONG AI-DEA: TEKNOLOHIYA BILANG INSTRUMENTO SA PAGLIKHA NG SINING</h1>
            <p>
                ISANG PAPEL NA PANANALIKSIK NA INIHARAP BILANG BAHAGI NG 
                PAGTUPAD SA PANGANGAILANGAN NG ASIGNATURANG PAGBASA 
                AT PAGSUSURI NG IBA’T IBANG TEKSTO TUNGO SA PANANALIKSIK
            </p>
        </div>
</main>
        <div class="max-width-1 margin-auto ">
            <hr>
        </div>
        <div class="home-div-articles p-3">
            <div class="m-2">

                <h2>Tampok na sining</h2>
            <div class="home-articles ">
    
                <div class="home-article center">
                    <a href="enums/blogpost.html" class="text-center">

                        <img src="img/AIVSTRAD.jfif " alt="">
                        <div class="home-article-bottom m-1">
                            <h3>AI vs Traditional Art</h3>
                            <p class="m-1">gawa ni raffy na art</p>
                            <div class="article-info-div text-muted">
                                <span class="m-1">Author </span><br><span> Date | </span><span> blabla</span>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="home-article center">
                    <a href="enums/blogpost.html" class="text-center">


                        <img src="img/2.jpg " alt="">
                        <div class="home-article-bottom m-1">
                            <h3>Art 2</h3>
                            <p class="m-1">aaaaaaaaaaaaaaaaaaaaaaaa</p>
                            <div class="article-info-div text-muted">
                                <span class="m-1">Author </span><br><span> Date | </span><span> cvbcvbvcb
                            </div>
                        </div>
                    </a>
                </div>
                <div class="home-article center">
                    <a href="enums/blogpost.html" class="text-center">


                        <img src="img/3.jpg " alt="">
                        <div class="home-article-bottom m-1">
                            <h3>Art 3</h3>
                            <p class="m-1">dgdfgsdgdagadadgadgd</p>
                            <div class="article-info-div text-muted">
                                <span>Author |</span><span> Date | </span><span> asdasdasd</span>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="home-article center">
                    <a href="enums/blogpost.html" class="text-center">


                        <img src="img/4.jpg " alt="">
                        <div class="home-article-bottom m-1">
                            <h3>Art 4</h3>
                            <p class="m-1">12312sdfasdv</p>
                            <div class="article-info-div text-muted">
                                <span>Author |</span><span> Date | </span><span> asdsadasd</span>
                            </div>
                        </div>
                    </a>
                </div>

            </div>
        </div>
    </main>
    <footer class="center">
        &copy; Arley

    </footer>
</body>

</html>
