<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Makabagong AI-dea</title>
    <!-- Update the paths to the CSS files if they are in the root css folder -->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/utils.css">
    <link rel="stylesheet" href="../css/search.css">
</head>

<body>
    <header class="m-1">
        <nav class="navigation max-width-1 margin-auto">
		    <div class="navLeft">
            <img src="../img/tagsci.png" alt="Logo" class="logo">
                <span class="logo-text">Makabagong AI-dea</span>
            </div>

            <div class="navCenter">
                <ul class="nav-items">
                    <li class="nav-item"><a href="../index.html">Home</a></li>
                    <li class="nav-item"><a href="members.html">Mga Mananaliksik</a></li>
                </ul>
            </div>
        </nav>
    </header>
<main class="m-1">
    <div class="max-width-1 margin-auto">
        <h1 class="m-1">Mga Mananaliksik</h1>
        <div class="member-grid">
            <div class="member-card">
                <img src="../img/shirin.jpg" alt="Shirin A. Ahmed Attia">
                <p class="member-name">AHMED ATTIA, Shirin A.</p>
            </div>
            <div class="member-card">
                <img src="../img/noel.jpg" alt="Noel Jr. Ambat">
                <p class="member-name">AMBAT, Noel Jr. E.</p>
            </div>
            <div class="member-card">
                <img src="../img/arley.png" alt="Arley Bentley Aromin">
                <p class="member-name">AROMIN, Arley Bentley S.</p>
            </div>
            <div class="member-card">
                <img src="../img/Antoy.png" alt="Sofhia Marie Antoy">
                <p class="member-name">ANTOY, Sofhia Marie B.</p>
            </div>
            <div class="member-card">
                <img src="../img/nheil.jpg" alt="Nheil Andre Ilagan">
                <p class="member-name">ILAGAN, Nheil Andre W.</p>
            </div>
            <div class="member-card">
                <img src="../img/ysabella.jpg" alt="Ysabella Marqueses">
                <p class="member-name">MARQUESES, Ysabella C.</p>
            </div>
            <div class="member-card">
                <img src="../img/ariane.jpeg" alt="Ariane Loise Nonog">
                <p class="member-name">NONOG, Ariane Loise E.</p>
            </div>
            <div class="member-card">
                <img src="../img/raffy.png" alt="Raffy Yves Ledesma">
                <p class="member-name">LEDESMA, Raffy Yves P.</p>
            </div>
            <div class="member-card">
                <img src="../img/kurt.jpg" alt="Kurt Lance Poblete">
                <p class="member-name">POBLETE, Kurt Lance A.</p>
            </div>
        </div>
    </div>
</main>



    <footer class="center">
        &copy; Arley
    </footer>
</body>

</html>
